.row 
	position: relative
.col-6
	float: left
	width: 50%

.auto-height
	position: absolute
	top: 0
	right: 0
	height: 90%
	padding-top: 10%


.block-content p
	color: #3f3f3f
	font-size: 17px

.col-6 label, .col label
	font-size: 20px
	font-weight: 300
	color: #3f3f3f
	display: block
	text-align: center


.col-6.text-right label
	padding-left: 10%

.text-right
	text-align: right

.col-6 input, .col input
	width: 100%
	border: 1px solid #0dafc7
	border-radius: 4px
	padding: 10px 0

.title-section 
	background: #0dafc7
	padding-bottom: 20px

.title-section h1
	background: #0fa1b7
	color: #fff
	font-weight: 200
	line-height: 120px
	text-align: center

.col textarea, 
	height: 185px
	width: 100%
	border: 1px solid #0dafc7
	border-radius: 4px
	padding: 10px 0

.info-section form
	padding: 3% 15%

.info-section .row
	margin-bottom: 20px

.button-frame 
	text-align: center

.button-frame button
	color: #fff
	padding: 5px 10px
	border: none;
	border-bottom: 2px solid #3f3f3f
	font-size: 15px
	border-radius: 4px

.button-frame #send
	background: #0dafc7
.button-frame #clean
	background: #7f9db8
.col-6 img
	padding: 0

.block-content 
 float: none
 width: 400px
 margin: auto
 position: absolute
 height: 450px
 top: calc(50% - 450px)
 left: 0
 bottom: 0
 right: 0


