$margin: 16px

html
	height: 100%
body
	height: 100%
	margin: 0
	background: url(../img/pattern.png) repeat
h1, h2, h3, h4, h5, h6
	margin: 0
.all
	min-height: 100%
	position: relative
.img-responsive 
	width: 100%
	height: auto
.wrapp
	margin: 0 auto
	max-width: 1224px
	min-width: 940px
.head 
	margin-bottom: 40px
.header
	height: 116px
	width: 100%
	position: relative
.head.wrapp-full:after , footer.wrapp-full:before
	content: " "
	height: 3px
	display: block
	background: url('../img/line-head.png') center
.logo 
	position: absolute
	top: 39px
	left: 0px
.logo span
	position: absolute
	left: -9999px
.social 
	position: absolute
	top: 35px
	right: 0px
	margin: 0
.social li
	list-style-type: none
	display: inline-block
	margin-right: 22px
.ico
	display: inline-block
	width: 47px
	height: 47px
.ico-vk
	background-image: url(../img/ico/vk.png)
.ico-twitter
	background-image: url(../img/ico/twitter.png)
.ico-fb
	background-image: url(../img/ico/fb.png)
.ico-github
	background-image: url(../img/ico/github.png)

.content
	max-width: 983px
	margin: 0 auto
.side
	width: 250px
	float: left

.side ul
	padding: 0
	margin: 0

.side li
	list-style-type: none

ul.menu  
	border-radius: 5px 5px 0px 0px
	overflow: hidden
	margin-bottom: 25px
	background: #f2f3f8

.menu li a
	display: inline-block
	width: 220px
	text-decoration: none
	font-size: 1.88em
	padding: 23px 20px
	color: #02a4ad
	border-top: 2px solid #0dafc7

.menu li:last-child a
	border-bottom: none

.menu li > a.active 
	background: #0dafc7
	color: #fff
	font-size: 1.8em

ul.contacts 
	border-radius: 5px 5px 0px 0px
	overflow: hidden
	color: #fff

ul.contacts h3, ul.contacts li a
	color: #fff
	background: #0dafc7
	padding: 9px 0 9px 18px
	margin: 0
	display: block
	text-decoration: none
	font-size: 1.7em
	font-weight: 100

ul.contacts li a span:hover
	border-bottom: 1px solid #fff;


ul.contacts .mail a
	background: #41b9d4

ul.contacts .tel a
	background: #48cbe8
	
ul.contacts .skype a
	background: #51daf8

.block-content 
	float: right
	width: 675px

.block-content section
	background: #f2f3f8
	margin-bottom: 25px
	
.block-content .title-section h3
	display: inline-block
	border-bottom: 2px solid #02a4ad
	padding: 20px 22px
	letter-spacing: 2.3px
	font-weight: 100
	font-size: 2em
	color: #02a4ad



.info-section
	padding: 15px 22px
	overflow: hidden

.parent:before,
.parent:after
	content: ""
	display: table
.parent:after
	clear: both
.parent
	zoom: 1

.parent .avatar-wrapp, .parent .text-box
	float: left
	
.avatar-wrapp
	width: 215px
	padding-top: 15px

.avatar-box
	margin: 0 auto
	overflow: hidden
	border-radius: 100px
	border: 4px solid #02a4ad
	height: 140px
	width: 140px
	text-align: center

.avatar-box img
	width: 165px

.text-box 
	padding-left: 20px

.text-box ul 
	margin: 0
	padding: 0
	list-style-type: none
	font-size: 1.4em
	color: #4d535a

.text-box ul .named-line
	font-weight: bold
	line-height: 2em
	padding-right: 10px

.text-box ul .named-line:after
	content: ": "

.nemed-row 
	display: table

.nemed-row .named-line, .nemed-row .skill
	display: table-cell
	vertical-align: text-top

.text-box ul .skills
	background: url('../img/line-head.png') 50% center
	padding: 3px
	margin: 3px 15px
	color: #fff
	display: inline-block


.text-box ul .skill
	width: 200px

.point-icon 
	padding-left: 60px

.maleta-icon
	background: url('../img/ico/maleta.png') center left

.head-icon
	background: url('../img/ico/head.png') center left
.document-icon
	background: url('../img/ico/document.png') center left

.point-icon 
	margin-bottom: 10px
	background-repeat: no-repeat

footer.wrapp-full 
	width: 100%
	position: absolute
	bottom: 0
	clear: both

footer .wrapp 
	height: 100px
	padding-top: 20px
	background: url('../img/ico/lock.png') center left no-repeat
	padding-left: 50px

	vertical-align: middle

footer .copiright
	padding-top: 35px
	text-align: center
	font-size: 1.4em
	color: #4d535a
.main-wrapp 
	padding-bottom: 145px







