$margin: 16px

html
	height: 100%
body
	height: 100%
	margin: 0
	background: url(../img/pattern.png) repeat
h1, h2, h3, h4, h5, h6
	margin: 0
.all
	min-height: 100%
	position: relative
.wrapp
	margin: 0 auto
	max-width: 1224px
	min-width: 940px
.head 
	margin-bottom: 40px
.header
	height: 116px
	width: 100%
	position: relative
.head.wrapp-full:after , footer.wrapp-full:before
	content: " "
	height: 3px
	display: block
	background: url('../img/line-head.png') center
.logo 
	position: absolute
	top: 39px
	left: 0px
.logo span
	position: absolute
	left: -9999px
.social 
	position: absolute
	top: 35px
	right: 0px
	margin: 0
.social li
	list-style-type: none
	display: inline-block
	margin-right: 22px
.ico
	display: inline-block
	width: 47px
	height: 47px
.ico-vk
	background-image: url(../img/ico/vk.png)
.ico-twitter
	background-image: url(../img/ico/twitter.png)
.ico-fb
	background-image: url(../img/ico/fb.png)
.ico-github
	background-image: url(../img/ico/github.png)

.content
	max-width: 983px
	margin: 0 auto
.side
	width: 250px
	float: left

.side ul
	padding: 0
	margin: 0

.side li
	list-style-type: none

ul.menu  
	border-radius: 5px 5px 0px 0px
	overflow: hidden
	margin-bottom: 25px
	background: #f2f3f8

.menu li a
	display: inline-block
	width: 220px
	text-decoration: none
	font-size: 1.88em
	padding: 23px 20px
	color: #02a4ad
	border-top: 2px solid #0dafc7

.menu li:last-child a
	border-bottom: none

.menu li > a.active 
	background: #0dafc7
	color: #fff
	font-size: 1.8em

ul.contacts 
	border-radius: 5px 5px 0px 0px
	overflow: hidden
	color: #fff

ul.contacts h3, ul.contacts li a
	color: #fff
	background: #0dafc7
	padding: 9px 0 9px 18px
	margin: 0
	display: block
	text-decoration: none
	font-size: 1.7em
	font-weight: 100

ul.contacts li a span:hover
	border-bottom: 1px solid #fff;


ul.contacts .mail a
	background: #41b9d4

ul.contacts .tel a
	background: #48cbe8
	
ul.contacts .skype a
	background: #51daf8

.block-content 
	float: right
	width: 675px

.block-content section
	background: #f2f3f8
	margin-bottom: 25px
	
.block-content .title-section h3
	display: inline-block
	border-bottom: 2px solid #02a4ad
	padding: 20px 22px
	letter-spacing: 2.3px
	font-weight: 100
	font-size: 2em
	color: #02a4ad



.info-section
	padding: 15px 0px
	overflow: hidden

.parent:before,
.parent:after
	content: ""
	display: table
.parent:after
	clear: both
.parent
	zoom: 1

.col-3 
	width: 33.3%
	float: left
	position: relative

.col-3 .col-inner 
	padding: 5px 20px;
	text-align: center
.inner
	border: 4px solid #0dafc7
	border-radius: 4px
	height: 130px
	overflow: hidden
	position: relative

.hover-iner
	background: rgba(13,175,199,0.5)
	position: absolute
	top: 0px
	width: 100%
	height: 100%
	opacity: 0

.info-section .parent
	margin-bottom: 20px

.hover-iner span
	color: white 
	padding: 5px
	margin-left: -0.35em
	border: 1px solid #fff
	display: inline-block
	vertical-align: middle
	border-radius: 4px

.hover-iner:before
	content: ''
	display: inline-block
	vertical-align: middle
	height: 100%

.inner:hover .hover-iner 
	opacity: 1
	transition: 0.5s

.col-3 .col-inner img
	max-width: 100%
	vertical-align: bottom

.col-3 .col-inner a
	display: block
	color: #02a4ad
	text-decoration: none
	line-height: 1.5em

.col-3 .col-3 .info span
	line-height: 1.5em
	font-size: 1.5em

.inner-add
	border: 1px dashed #0dafc7
    border-radius: 4px
    height: 130px

.inner-add div
	line-height: 75px

.inner-add div img
	vertical-align: middle




footer.wrapp-full 
	width: 100%
	position: absolute
	bottom: 0
	clear: both

footer .wrapp 
	height: 100px
	padding-top: 20px
	background: url('../img/ico/lock.png') center left no-repeat
	padding-left: 50px

	vertical-align: middle

footer .copiright
	padding-top: 35px
	text-align: center
	font-size: 1.4em
	color: #4d535a
.main-wrapp 
	padding-bottom: 145px


